.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
  background-color: #e5e3e6 !important;
}

.navbar>.container{
  display: block !important;
}

.navbar-expand, .navbar-collapse {
  flex-direction: column;
}

.navbarBG{
  background-color: #7951A8;
}
.navbarTxt {
  font-family: 'Hubballi';
  font-size: 1.3rem;
}

.nav-link{
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.headerTxt{
  font-family: 'Alef';
  font-weight: bold;
}

.fa-circle-plus{
  font-size:50px !important;
}

.addProjectBtn{
  background-color: transparent !important;
  color:#282c34 !important;
  border-color: transparent !important;
}

.editBtn{
  background-color: #7951A8 !important;
  border-color: transparent !important;
}

.fa-magnifying-glass{
  font-size: 100px !important;
}

.toDoContainer{
  background-color: rgba(0, 0, 0, 0.229);
}

.inProgressContainer{
  background-color: rgba(0, 0, 0, 0.284);
}

.completedContainer{
  background-color: rgba(0, 0, 0, 0.427);
}

.loginTxt{
  font-family: 'Alef'
}

.taskContainer{
  min-height: 700px;
}

.loginContainer{
  background-color: rgba(145, 140, 140, 0.523);
  border-radius: 15px;
}
